<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57152c78306f42f3a99aac842239e260" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaLaunge_DatabaseModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaLaunge_DatabaseModel.ORDER" Width="1.5" PointX="3.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaLaunge_DatabaseModel.PAYMENT" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaLaunge_DatabaseModel.PIZZA" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaLaunge_DatabaseModel.TOPPING" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PizzaLaunge_DatabaseModel.FK_TOPPINGS_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaLaunge_DatabaseModel.FK_CUSTOMER_ToTable" />
        <AssociationConnector Association="PizzaLaunge_DatabaseModel.FK_CUSTOMER_ToTable_1" />
        <AssociationConnector Association="PizzaLaunge_DatabaseModel.FK_PIZZA_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>